<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="">
    <h2>ваш текущий  отзыв</h2>
    <p>{{ id }}: {{ text }}</p>
    <p>{{ date_created }}</p>
</div>

<h2>Отредактировать:</h2>
<form method="POST" action="/pets/edit_feedback/{{ id }}/">
     {% csrf_token %}
    <textarea name="feedback"></textarea> <br>
    <input type="submit" value="отправить">
</form>

</body>
</html>