<!-- templates/users/profile.html -->
{% extends "base.html" %}

{% block main_content %}

<h1>Профиль</h1>

<form method="post" enctype="multipart/form-data">

    {% csrf_token %}
    <div class="form-error">{{ form.non_field_errors }}</div>
    {% for f in form %}
    <p ><label class="form-label" for="{{ f.id_for_label }}">{{f.label}}: </label>{{ f }}</p>
    <div class="form-error">{{ f.errors }}</div>
    {% endfor %}
    {% if user.photo %}
        <p ><img src="{{ user.photo.url }}">
    {% else %}
        <p ><img src="/media/users/default.png">
    {% endif %}
    <p><a href="{% url 'password_change' %}">Сменить пароль</a></p>
    <p ><button type="submit">Сохранить</button></p>
</form>
{% endblock main_content %}

