{% extends "base.html" %}

{% block main_content %}

<form method="post">
    {% csrf_token %}

    <input type="hidden" name="next" value="{{ next }}" />
    <div class="form-error">{{ form.non_field_errors }}</div>

    {% for f in form %}
    <p ><label class="form-label" for="{{ f.id_for_label }}">{{f.label}}: </label>{{ f }}</p>
    <div class="form-error">{{ f.errors }}</div>
    {% endfor %}

    <p><button type="submit">Регистрация</button></p>
</form>



{% endblock main_content %}
